is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WorldCupFoodie
build_property.RootNamespace = WorldCupFoodie
build_property.ProjectDir = C:\AHBC\Projects\WorldCupFoodie\worldcupfoodie_api\WorldCupFoodie\WorldCupFoodie\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\AHBC\Projects\WorldCupFoodie\worldcupfoodie_api\WorldCupFoodie\WorldCupFoodie
build_property._RazorSourceGeneratorDebug = 
